// let a = 1;
// let b = 2;
// let result = '값이 다릅니다';
// if(a === b){
//   console.log('값이 같습니다');
// } else{
//   // 거짓인 경우 변수인 result를 기록하는 행동만 !할 뿐이다!, 변수의 값이 무엇인지 관심이 없다.
//   console.log(result);
// }
// 행동할 모든 경우의 답을 써준다


// let snoopy = 'dog';
// let doraemon = 'cat';
// if(snoopy === doraemon){
//   console.log('snoopy is cat');
// } else{
//   console.log('snoopy is dog');
// }

// 프로그래밍의 특징
// 1. 토씨하나 틀리면 못 알아듣는다 => 에디터, 콘솔의 에러싸인

// 값을 어떻게 꺼내올까? -> 문서에 어떤 값을 가져오게 될 것
// 문서의 높이값, 가로값
// 미디어쿼리 === if문, boolean type

// 값을 제어한다 === 핸들링 => !잘만 하면 핸들링이 될 것 같아(오타를 안 내면 된다)!
// -------------------------------------------------------------------------

let a = 1;
let b = 2;
// 같지 않으면 참
// 일치 연산자 (===) : 좌항과 우항이 값을 비교해서 같으면 true
// !!!!!부정 연산자 (!==) : 좌항과 우항이 값을 비교해서 같지 않으면 true
if(a !== b){
  console.log('값이 같습니다');
} else{
  console.log('값이 같지 않습니다');
}

// 논리는 정해주기 나름